<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
Copyright © 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2024 

Free Software Foundation, Inc.



This is Edition 5.3 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.3.1 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>Simple Sed (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Simple Sed (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Simple Sed (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Miscellaneous-Programs.html" rel="up" title="Miscellaneous Programs">
<link href="Igawk-Program.html" rel="next" title="Igawk Program">
<link href="Extract-Program.html" rel="prev" title="Extract Program">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
span:hover a.copiable-link {visibility: visible}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../gnulib/manual.css">


</head>

<body lang="en">
<div class="subsection-level-extent" id="Simple-Sed">
<div class="nav-panel">
<p>
Next: <a href="Igawk-Program.html" accesskey="n" rel="next">An Easy Way to Use Library Functions</a>, Previous: <a href="Extract-Program.html" accesskey="p" rel="prev">Extracting Programs from Texinfo Source Files</a>, Up: <a href="Miscellaneous-Programs.html" accesskey="u" rel="up">A Grab Bag of <code class="command">awk</code> Programs</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsection" id="A-Simple-Stream-Editor"><span>11.3.8 A Simple Stream Editor<a class="copiable-link" href="Simple-Sed.html#A-Simple-Stream-Editor"> &para;</a></span></h4>

<a class="index-entry-id" id="index-sed-utility-1"></a>
<a class="index-entry-id" id="index-stream-editors-1"></a>
<p>The <code class="command">sed</code> utility is a <em class="dfn">stream editor</em>, a program that reads a
stream of data, makes changes to it, and passes it on.
It is often used to make global changes to a large file or to a stream
of data generated by a pipeline of commands.
Although <code class="command">sed</code> is a complicated program in its own right, its most common
use is to perform global substitutions in the middle of a pipeline:
</p>
<div class="example">
<pre class="example-preformatted"><var class="var">command1</var> &lt; orig.data | sed 's/old/new/g' | <var class="var">command2</var> &gt; result
</pre></div>

<p>Here, &lsquo;<samp class="samp">s/old/new/g</samp>&rsquo; tells <code class="command">sed</code> to look for the regexp
&lsquo;<samp class="samp">old</samp>&rsquo; on each input line and globally replace it with the text
&lsquo;<samp class="samp">new</samp>&rsquo; (i.e., all the occurrences on a line).  This is similar to
<code class="command">awk</code>&rsquo;s <code class="code">gsub()</code> function
(see <a class="pxref" href="String-Functions.html">String-Manipulation Functions</a>).
</p>
<p>The following program, <samp class="file">awksed.awk</samp>, accepts at least two command-line
arguments: the pattern to look for and the text to replace it with. Any
additional arguments are treated as data file names to process. If none
are provided, the standard input is used:
</p>
<a class="index-entry-id" id="index-Brennan_002c-Michael-4"></a>
<a class="index-entry-id" id="index-awksed_002eawk-program"></a>
<div class="example">
<pre class="example-preformatted"># awksed.awk --- do s/foo/bar/g using just print
#    Thanks to Michael Brennan for the idea

function usage()
{
    print &quot;usage: awksed pat repl [files...]&quot; &gt; &quot;/dev/stderr&quot;
    exit 1
}

</pre><div class="group"><pre class="example-preformatted">BEGIN {
    # validate arguments
    if (ARGC &lt; 3)
        usage()
</pre></div><pre class="example-preformatted">

    RS = ARGV[1]
    ORS = ARGV[2]

    # don't use arguments as files
    ARGV[1] = ARGV[2] = &quot;&quot;
}

</pre><div class="group"><pre class="example-preformatted"># look ma, no hands!
{
    if (RT == &quot;&quot;)
        printf &quot;%s&quot;, $0
    else
        print
}
</pre></div></div>

<p>The program relies on <code class="command">gawk</code>&rsquo;s ability to have <code class="code">RS</code> be a regexp,
as well as on the setting of <code class="code">RT</code> to the actual text that terminates the
record (see <a class="pxref" href="Records.html">How Input Is Split into Records</a>).
</p>
<p>The idea is to have <code class="code">RS</code> be the pattern to look for. <code class="command">gawk</code>
automatically sets <code class="code">$0</code> to the text between matches of the pattern.
This is text that we want to keep, unmodified.  Then, by setting <code class="code">ORS</code>
to the replacement text, a simple <code class="code">print</code> statement outputs the
text we want to keep, followed by the replacement text.
</p>
<p>There is one wrinkle to this scheme, which is what to do if the last record
doesn&rsquo;t end with text that matches <code class="code">RS</code>.  Using a <code class="code">print</code>
statement unconditionally prints the replacement text, which is not correct.
However, if the file did not end in text that matches <code class="code">RS</code>, <code class="code">RT</code>
is set to the null string.  In this case, we can print <code class="code">$0</code> using
<code class="code">printf</code>
(see <a class="pxref" href="Printf.html">Using <code class="code">printf</code> Statements for Fancier Printing</a>).
</p>
<p>The <code class="code">BEGIN</code> rule handles the setup, checking for the right number
of arguments and calling <code class="code">usage()</code> if there is a problem. Then it sets
<code class="code">RS</code> and <code class="code">ORS</code> from the command-line arguments and sets
<code class="code">ARGV[1]</code> and <code class="code">ARGV[2]</code> to the null string, so that they are
not treated as file names
(see <a class="pxref" href="ARGC-and-ARGV.html">Using <code class="code">ARGC</code> and <code class="code">ARGV</code></a>).
</p>
<p>The <code class="code">usage()</code> function prints an error message and exits.
Finally, the single rule handles the printing scheme outlined earlier,
using <code class="code">print</code> or <code class="code">printf</code> as appropriate, depending upon the
value of <code class="code">RT</code>.
</p>
</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="Igawk-Program.html">An Easy Way to Use Library Functions</a>, Previous: <a href="Extract-Program.html">Extracting Programs from Texinfo Source Files</a>, Up: <a href="Miscellaneous-Programs.html">A Grab Bag of <code class="command">awk</code> Programs</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
